Ad Service Memo

■キーワード
・アドサーバ
・アドネットワーク
・アドエクスチェンジ
・DSP(Demand Side Plateform)
・SSP(Supply Side Plateform)
・DMP(Data Manage Plateform)

■アドテク
・アドテクノロジーの基礎知識
http://matome.naver.jp/odai/2130277475679570001
・アドテクの仕組みと成功事例
http://dmlab.jp/adtech.html
・アドテクノロジー概論 ※アドテクの編成
http://marketingis.jp/archives/1844


■比較サイト
・DSP,SSP,アドネットワーク比較
http://www.ever-rise.co.jp/adtech-blog/wanavi_new.html

■アドネットワーク
サイト群をまとめて、販売する仕組み
■アドエクスチェンジ（adExchange）
サイト内の広告枠単位で、販売する仕組み

■DSP
・DSPとは？
http://koho.mediba.jp/2012/07/25/%E4%BB%8A%E8%A9%B1%E9%A1%8C%E3%81%AE%E3%80%8Cdsp%E3%80%8D%E3%81%A8%E3%81%AF%EF%BC%81%EF%BC%9F/

■DMP
・DMPとは？（基礎知識）
http://matome.naver.jp/odai/2136516923828199801
・DMPとは？(sideshare)
http://www.slideshare.net/shoho/dmpss-35555981?qid=404b57a8-4a88-48f9-9523-bcd909a0e1a4&v=default&b=&from_search=3
・国内DMP一覧
http://rtbsquare.ciao.jp/?page_id=3749
http://www.xlisting.co.jp/marketing-x/adtechnology/marketing/dmp-services-and-features
http://matome.naver.jp/odai/2137199150445294101

・DMPの歴史
http://markezine.jp/article/detail/19009
・DMPの仕組み
http://markezine.jp/article/detail/19196
・プライベートDMPの機能
http://www.ever-rise.co.jp/adtech-blog/function-of-private-dmp.html


■SSP
・SSP一覧（国内）
http://www.xlisting.co.jp/marketing-x/adtechnology/marketing/adexchange-ssp-services-and-features

・SSP軸
特徴
デバイス
連携ネットワーク
DMP連携有無

